<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Page unavailable</title>
</head>
<body>
    <h1>Page unavailable</h1>

    <p>Sorry, but the requested page is unavailable due to a
    server hiccup. Obviously too much spicy food.</p>

    <p>Our engineers have been notified, so check back later, but it might help to send a clear description
    of what you were trying to do when this occurred.</p>
</body>
</html>