{% extends "base/base.html" %}
{% load i18n %}

{% block body_block %}
  <div class="page-header">
    <h5>Please enter the metadata that will be associated with your uploaded data.</h5>
    </div>
<div class="span10">
<form role=form class='form-inline' action="{% url 'datacreate' %}" method="post" enctype="multipart/form-data">{% csrf_token %}
     <div class="controls controls-row">
        <label for="title"> Title </label> <br />
        <input type="text" id="id_title" name="title" placeholder="Enter data title"> <br/>

        <label for="title">Description</label><br />
        <textarea rows="5" id="id_description" name="description" placeholder="Enter a good description of the data"></textarea><br />

        <hr />

        <label for="title">Subject</label>
        <input type="text" class="form-control" id="{{form.subject.id}}" name="subject" placeholder="Subject">
        <label for="title">Publisher</label>
        <input type="text" class="form-control" id="id_publisher" name="publisher" placeholder="Publisher">

        <label for="title">Type</label><br />
        <input type="text" id="id_type" name="type" placeholder="Type"> <br/>
        <label for="title">Publisher</label><br />
        <input type="text" id="id_format" name="format" placeholder="Format"> <br/>

        <label for="title">Identifier</label><br />
        <input type="text" id="id_identifier" name="identifier" placeholder="Identifier"> <br/>
        <label for="title">Source</label><br />
        <input type="text" id="id_source" name="source" placeholder="Source"> <br/>

        <label for="title">Language</label><br />
        <input type="text" class="form-control" id="id_language" name="language" placeholder="Language"> <br/>
        <label for="title">Relation</label><br />
        <input type="text" class="form-control" id="id_relation" name="relation" placeholder="Relation"> <br/>

        <label for="title">Coverage</label><br />
        <input type="text" class="form-control" id="id_coverage" name="coverage" placeholder="Coverage"> <br/>
        <label for="title">Rights</label><br />
        <input type="text" class="form-control" id="id_rights" name="rights" placeholder="Rights"> <br/>
        <button type="submit" id="submit" name=submit class="btn btn-primary" value="Save Metadata" method=post>Submit</button>
    </div>

    </div>
    <br/>



</form>
</div>

{% endblock %}

{% for field in form.visible_fields %}
    <div class="control-group {{ field.html_name }} {% if field.errors %}error{% endif %}">
        <label class="control-label">{{ field.label }}{% if field.field.required %} *{% endif %}</label>
        <div class="controls">
            {{ field }}
            {% if field.errors %}<span class="help-inline">{{ field.errors.as_text }}</span>{% endif %}
        </div>
    </div>
{% endfor %}


<input type="submit" name="submit" value="Save Metadata" method="post"/>

<script src="{% static 'js/filestorage.js' %}"></script>

