{% extends "filestorage/alldata.html" %}
{% load i18n %}

{% block paginate %}
{% endblock paginate %}

{% block page_header %}<h4>Data - {{data.filemetadata.title}}</h4>{% endblock page_header %}

{% block tablebody %}

        {{ items.filemetadata.title }}
        <tr>
            <td>{{ data.filemetadata.created_at}}</td>
            <td>{{ data.filemetadata.title}}</td>            
            <td>{{ data.filemetadata.subject}}</td>
            <td>{{ data.filemetadata.publisher}}</td>           
            <td>{{ data.filemetadata.type}}</td>
            <td>{{ data.filemetadata.format}}</td>
            <td>{{ data.filemetadata.identifier}}</td>
            <td>{{ data.filemetadata.source}}</td>
            <td>{{ data.filemetadata.language}}</td>
            <td>{{ data.filemetadata.relation}}</td>
            <td>{{ data.filemetadata.coverage}}</td>
            <td>{{ data.filemetadata.rights}}</td>            
        </tr>
        <tr>
            <td>{{ data.filemetadata.description}}</td>
        </tr>
        
   <thead>
       <tr>
           <th>Filename</th>
           <th>Location</th>
           <th>VO</th>
           <th>Group</th>            
       </tr>
   </thead>
       <tr>   
           <td>{{data.filename}}</td>               
           <td>{{data.se_base_path.get}}</td>               
           <td>{{data.file_vo.get}}</td>
           <td>{{data.file_group}}</td>   
       </tr>
{% endblock tablebody %}
        

    
