{% extends "filestorage/alldata.html" %}

    {% block page_header %}<h4>Datasets that are incomplete</h4>{% endblock page_header %}

{% block table_headers %}
<div class="container">
    <table style="width:80%" class="table table-striped table-bordered">
     <tr>
    <th>Select</th>
    <th>Created</th>
    <th>Title</th>
    <th>Subject</th>
    <th>Publisher</th>
    <th>Type</th>
    <th>Format</th>
    <th>Identifier</th>
    <th>Source</th>
    <th>Language</th>
    <th>Relation</th>
    <th>Coverage</th>
    <th>Rights</th>
  </tr>
    {% endblock table_headers %}
    {% block tablebody %}
<tr>
        <form action="{% url 'choose_data' %}" method="get">
        {% for items in datasets %}
            <td><label class="radio inline"><input type="radio" name="selectdata" value="{{items.pk}}" /></label></td>
            <td>{{ items.created_at}}</td>
            <td>{{ items.title}}</td>
            <td>{{ items.subject}}</td>
            <td>{{ items.publisher}}</td>
            <td>{{ items.type}}</td>
            <td>{{ items.format}}</td>
            <td>{{ items.identifier}}</td>
            <td>{{ items.source}}</td>
            <td>{{ items.language}}</td>
            <td>{{ items.relation}}</td>
            <td>{{ items.coverage}}</td>
            <td>{{ items.rights}}</td>
  </tr>
  <tr>
    <td></td>
    <th>Description<br></th>
    <td colspan="11">{{ items.description}}</td>
  </tr>
    </thead>

    {% endfor %}
    {% endblock tablebody %}



        {{items.title}}
        <tr>

        </tr>
        <tr>
            <th>{{ items.description}}</th>
            </tr>













